Vagrant.configure("2") do |config|
  config.vm.box_url = 'http://files.vagrantup.com/precise64.box'
  config.vm.box = "precise64"
  config.vm.define 'chef-server2' do |chef_server2|
    chef_server2.vm.host_name = 'chef-server2'
    chef_server2.vm.network "private_network", ip: "33.33.33.62"
  end
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 1
  end
  config.vm.provision "shell", path: "provision.sh"
#  config.omnibus.chef_version = :latest
end
